<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="54dp"

        android:text="Question 4"
        android:textColor="@android:color/black"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"

        android:text="What functions does our phone \n have now?"
        android:textSize="18sp" />


    <RadioGroup
        android:id="@+id/rgp1"
        android:layout_width="364dp"
        android:layout_height="434dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="167dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Music Functions"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Phone Functions"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Game Functions"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Business Functions(Word,Excel,ect.)"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="GPS Functions"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Data Functions(Bluetooth,WLAN,ect.)"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/cb7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Others"
            android:textSize="20sp" />


    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="234dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="577dp"
        android:gravity="center"
        android:text="NEXT"
        android:textColor="#ff00ff"
        android:background="@color/colorPrimary"
        android:onClick="next4"/>

    <!-- END    : Your code should be within this block -->

</RelativeLayout>
